import React from 'react';
import { Row, Col, Button } from 'react-bootstrap';

const workSamples = () => {
  return (
    <div className="video-list">
      <Row>
        <Col md={6} sm={12}>
          <iframe src="https://player.vimeo.com/video/371390502" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </Col>
        <Col md={6} sm={12}>
          <iframe src="https://player.vimeo.com/video/455828452"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </Col>
        <Col md={6} sm={12}>
          <iframe src="https://player.vimeo.com/video/455616431"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </Col>
        <Col md={6} sm={12}>
          <iframe src="https://player.vimeo.com/video/427054381"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </Col>
      </Row>
    </div>
  )
}

export default workSamples
